{
  "pages": [
    "pages/classic/classic"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "SOUL",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "#fff",
    "enablePullDownRefresh": false
  }
}